(ROOT (A (A (B (A b) (A b)) (B (B b) (B b))) (A (B (B (B (A b) (A b)) (B (A (A a) (A a)) (A (A a) (A a)))) (B (A (B a) (B a)) (A (B (B b) (B b)) (B (B b) (B b))))) (B (B b) (B b)))))
(ROOT (A (A (B a) (B a)) (A (A (A (B a) (B a)) (A (B (B (B b) (B b)) (B (A b) (A b))) (B (B (B b) (B b)) (B (B (B b) (B b)) (B (A (A a) (A a)) (A (A (B a) (B a)) (A (A (B (A b) (A b)) (B (B b) (B b))) (A (A a) (A a))))))))) (A (A (A a) (A a)) (A (B (B b) (B b)) (B (A (B (B b) (B b)) (B (A b) (A b))) (A (A a) (A a))))))))
(ROOT (B (B (A (A a) (A a)) (A (B a) (B a))) (B (A b) (A b))))
(ROOT (A (B (B (B (B b) (B b)) (B (B b) (B b))) (B (A b) (A b))) (B (B (B (B b) (B b)) (B (B b) (B b))) (B (B (B b) (B b)) (B (A b) (A b))))))
(ROOT (A (B (A (A a) (A a)) (A (B a) (B a))) (B (B (B (B b) (B b)) (B (B b) (B b))) (B (B b) (B b)))))
(ROOT (B (B (A (A (B (B (B b) (B b)) (B (B (B b) (B b)) (B (B (B b) (B b)) (B (A b) (A b))))) (B (A (A a) (A a)) (A (B (B (A b) (A b)) (B (A b) (A b))) (B (A b) (A b))))) (A (B (A b) (A b)) (B (A (B a) (B a)) (A (A a) (A a))))) (A (A a) (A a))) (B (B b) (B b))))
(ROOT (A (B a) (B a)))
(ROOT (A (A a) (A a)))
(ROOT (B (A (A (A (A a) (A a)) (A (A a) (A a))) (A (A (B (A b) (A b)) (B (B (B b) (B b)) (B (A b) (A b)))) (A (B a) (B a)))) (A (A a) (A a))))
(ROOT (A (B a) (B a)))
(ROOT (A (A (B (A b) (A b)) (B (B (A b) (A b)) (B (A (A (B a) (B a)) (A (B (B b) (B b)) (B (A (B a) (B a)) (A (B a) (B a))))) (A (A a) (A a))))) (A (B a) (B a))))
(ROOT (A (B (B (A b) (A b)) (B (A b) (A b))) (B (B b) (B b))))
(ROOT (B (A b) (A b)))
(ROOT (B (A (A a) (A a)) (A (A a) (A a))))
(ROOT (B (A b) (A b)))
(ROOT (B (A (B a) (B a)) (A (A a) (A a))))
(ROOT (A (A a) (A a)))
(ROOT (B (A (A (B (B (B b) (B b)) (B (A b) (A b))) (B (B b) (B b))) (A (A a) (A a))) (A (B a) (B a))))
(ROOT (B (A (A a) (A a)) (A (B a) (B a))))
(ROOT (B (A (B a) (B a)) (A (B a) (B a))))
(ROOT (A (A (A a) (A a)) (A (B a) (B a))))
(ROOT (B (A (B a) (B a)) (A (A (B (A b) (A b)) (B (B (A b) (A b)) (B (A (B (B b) (B b)) (B (B b) (B b))) (A (A a) (A a))))) (A (A (A a) (A a)) (A (B a) (B a))))))
(ROOT (A (B (B (A b) (A b)) (B (B (A (A (B a) (B a)) (A (B (B (A b) (A b)) (B (B b) (B b))) (B (A (B (A (A (B a) (B a)) (A (B a) (B a))) (A (A (A a) (A a)) (A (A (A (A (A (A a) (A a)) (A (A a) (A a))) (A (B a) (B a))) (A (A (A a) (A a)) (A (A (A a) (A a)) (A (A a) (A a))))) (A (A a) (A a))))) (B (B b) (B b))) (A (B (B (A b) (A b)) (B (B b) (B b))) (B (B b) (B b)))))) (A (B (A b) (A b)) (B (B b) (B b)))) (B (B b) (B b)))) (B (B (B b) (B b)) (B (B b) (B b)))))
(ROOT (A (B (B b) (B b)) (B (A (B a) (B a)) (A (A a) (A a)))))
(ROOT (A (B (A b) (A b)) (B (B (A (B (B b) (B b)) (B (A b) (A b))) (A (B a) (B a))) (B (A (A (B a) (B a)) (A (B (A b) (A b)) (B (A b) (A b)))) (A (B (B b) (B b)) (B (A (A a) (A a)) (A (A a) (A a))))))))
(ROOT (A (B a) (B a)))
(ROOT (A (A (A (A a) (A a)) (A (B a) (B a))) (A (A (B (B (B b) (B b)) (B (B (A b) (A b)) (B (A b) (A b)))) (B (B (A b) (A b)) (B (B b) (B b)))) (A (B (A b) (A b)) (B (B b) (B b))))))
(ROOT (A (A (B a) (B a)) (A (A a) (A a))))
(ROOT (A (B a) (B a)))
(ROOT (A (A a) (A a)))
(ROOT (B (B (A b) (A b)) (B (B b) (B b))))
(ROOT (B (B b) (B b)))
(ROOT (B (A b) (A b)))
(ROOT (A (B a) (B a)))
(ROOT (B (B b) (B b)))
(ROOT (B (B (B (B b) (B b)) (B (B (A b) (A b)) (B (A b) (A b)))) (B (B (B b) (B b)) (B (A b) (A b)))))
(ROOT (A (B a) (B a)))
(ROOT (A (A a) (A a)))
(ROOT (A (B a) (B a)))
(ROOT (B (A (A a) (A a)) (A (B a) (B a))))
(ROOT (A (A a) (A a)))
(ROOT (B (A b) (A b)))
(ROOT (A (A a) (A a)))
(ROOT (A (A a) (A a)))
(ROOT (A (B (B b) (B b)) (B (B b) (B b))))
(ROOT (B (A (B (A b) (A b)) (B (B b) (B b))) (A (B a) (B a))))
(ROOT (A (A a) (A a)))
(ROOT (A (A (A (A a) (A a)) (A (B (B b) (B b)) (B (A b) (A b)))) (A (A a) (A a))))
(ROOT (B (B b) (B b)))
(ROOT (B (B (B b) (B b)) (B (B (A (A (A a) (A a)) (A (A (A a) (A a)) (A (B a) (B a)))) (A (A (B a) (B a)) (A (B a) (B a)))) (B (B b) (B b)))))
